# work-common

./: pom.xml
src/main/java/com/huangguang/util/: DateTimeUtils.java
src/main/java/com/huangguang/work/address/util/: ReadFromWeb.java
src/main/java/com/huangguang/work/controller/: Example.java  WeChatServiceApplication.java  WechatPcController.java
src/main/java/com/huangguang/work/jdk8/: Dog.java  LessonFour.java  LessonOne.java  LessonThree.java  LessonTwo.java
src/main/java/com/huangguang/work/properties/util/: SDKConfig.java
src/main/java/com/huangguang/work/util/: DateTimeUtils.java  HttpClientUtil.java  HttpUtils.java  ImageUtil.java  LogUtil.java  TestList.java
src/main/java/com/huangguang/work/xml/util/: XMLUtil.java
src/main/resources/: acp_sdk.properties  application.yml  banner.txt
src/main/resources/static/: aaa.html
src/main/resources/test/: acp_sdk.properties
src/test/java/com/huangguang/work/properties/util/test/: TestSDKConfig.java
